geometry=50%:50%
autofit-larger=90%x90%

msg-color
term-osd-bar

osd-bar-w=30
osd-bar-align-y=0.9
osd-color=1.0/0.2
osd-border-color=0.0/0.2

screenshot-format=png
screenshot-png-compression=8
screenshot-template='/tmp/%F(%P)%n'

sub-auto=fuzzy
sub-paths=ass:srt:sub:subs:subtitles

osd-font='Noto Sans'
sub-font='Noto Sans'
sub-font-size=30

slang=ja,jp,jpn,en,eng
alang=ja,jp,jpn,en,eng

# https://github.com/mpv-player/mpv/wiki/Option-replacement-list
deband=no
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
opengl-pbo
temporal-dither

script='~/.mpv/mpv_audio_device.lua'


[profile-dvd]
#vf=vdpaupp:deint=yes:deint-mode=temporal-spatial:hqscaling=1
vf=vdpaupp:deint=yes:deint-mode=temporal-spatial:chroma-deint=yes:pullup=yes:denoise=0.5
fs

[protocol.dvd]
profile=profile-dvd
[protocol.dvdnav]
profile=profile-dvd
[protocol.dvdread]
profile=profile-dvd

